<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //exercício 1
      const H1 = document.createElement("h1");
      H1.innerText = "Exercício 5.2 - JavaScript DOM";
      let body = document.querySelector("body");
      document.body.appendChild(H1);
      // exercício 2
      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);
      //exercício 3
      const section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);
      //exercicio 4
      const P = document.createElement("p");
      P.innerHTML = "bem-vindoss";
      section.appendChild(P);
      //exercício 5
      const sectionLeft = document.createElement("sectionLeft");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);
      //exercpicio 6
      const sectionRight = document.createElement("sectionRight");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);
      //exercício 7
      const IMG = document.createElement("img");
      IMG.className = "small-image";
      IMG.src = "https://picsum.photos/200";
      section.appendChild(IMG);
    </script>
  </body>
</html>
