<!DOCTYPE html>
<html lang="pt-br">
  <head>
      
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
          text-align: center;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }
        p {
          font-weight: 600;
          font-size: 3em ;
          font-style: oblique;
        }
        .cor-fundo {
            background-color: rgb(196, 252, 252);
        }
        li {
          line-height: 32px ;
          text-align: left;
        }
        .cor-linha-1{
          background-color:yellow ;
        }
        .cor-linha-2{
          background-color:red ;
        }
        .cor-linha-3{
          background-color:brown ;
        }
        .cor-linha-2, .cor-linha-3 {
          color:white;
        }
    </style>
  </head>
  <body> 

    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo" >
      <li class="cor-linha-1">Amarelo</li>
      <li class="cor-linha-2">Vermelho</li>
      <li class="cor-linha-3">Marrom</li>
    </ul>
  </body>
</html>